body{
    background: #6495ED;
}

nav {
    background: #025147;
}

#side_nav{
    background: #023047;
    min-width: 250px;
    max-width: 250px;
    top: 0;
}

.content{
    min-height: 100vh;
    width: 100%;
}

hr.h-color{
    background: #eee;
}

.sidebar li.active{
    background: #eee;
    border-radius: 8px;
}

.sidebar li.active a, .sidebar li.active a:hover {
    color: #000;
}

.sidebar li a {
    color: #fff;
}


.info {
    width: 10rem; height: 142px; border: none; box-shadow: 1px 1px 10px #000; transition: all .3s; border-radius: 4px 4px 10px 10px;
}

.card-title {
    text-align: center; 
    z-index: 1; 
    position: relative; 
    opacity: 0; 
    transition: all 300ms;
    margin-top: 18px;
    font-size: 20px;
    font-weight: bold;
}

.keci {
    margin-right: 7.5px;
    display: block; top: 0px; right: 0; position: absolute; z-index: 1; opacity: 0.5;
    margin-top: -3px;
}

.wil {
    display: block; top: 15px; bottom: 3px; right: 0; position: absolute; z-index: 1; opacity: 0.4;
}

.pend {
    margin-right: 0px;
    width: 100%;
    height: 100%;
    display: block; top: 0px; right: 0; position: absolute; z-index: 1; opacity: 0.5;
    margin-top: 16px;

}

.card-wila {
    padding: 10px;
}

.card-wila .display{
    font-size: 20px;
}

.card-pendu .display{
    font-size: 18px;
}

.female {
    margin-right: 20px;
    width: 70%;
    height: 70%;
    display: block; top: 0px; right: 0; position: absolute; z-index: 1; opacity: 0.5;
    margin-top: 18px;
}

.card-perempuan .display {
    font-size: 20px;
}

.card-laki-laki .display {
    font-size: 20px;
}

.male {
    margin-right: 20px;
    width: 70%;
    height: 70%;
    display: block; top: 0px; right: 0; position: absolute; z-index: 1; opacity: 0.5;
    margin-top: 18px;
}

.display{
    margin-top: -5px; font-weight: bold; color: white; z-index: 1; 
    font-size: 25px;
    text-align: center;
    z-index: 1; 
    position: relative; 
    opacity: 0; 
    transition: all 300ms;
}

.info:hover {
    box-shadow: none;
}

.info-body:hover h5,
.info-body:hover div {
opacity: 1;
}

.btn {
  display: inline-block;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
}


#header_map {
    margin-top: 20px;
    margin-left: 15rem;
    margin-bottom: 20px; 
}

#smp_map {
    margin-top: 20px;
    margin-left: 16rem;
    margin-bottom: 20px; 
}

#sma_map {
    margin-top: 20px;
    margin-left: 16rem;
    margin-bottom: 20px; 
}

#smk_map {
    margin-top: 20px;
    margin-left: 16rem;
    margin-bottom: 20px; 
}

#slb_map {
    margin-top: 20px;
    margin-left: 16rem;
    margin-bottom: 20px; 
}

.dashboard {
    font-family: Futura, Trebuchet MS, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px;
}

.table {
    width: 80%;
    margin-left: 7rem;
}

.tabel {
    background: -webkit-linear-gradient(right, #023047, #025147);
}

.tabel th {
    color: white;
}

.editabel {
    font-size: 50px;
    font-weight: bold;
}

.card {
    width: 80%;
    margin-left: 7rem;
    margin-top: 2rem;
}

@media screen and (min-width: 1920px) and (max-width: 1920px) {
    #side_nav {
        position: fixed;
        min-height: 100vh;
        z-index: 2;
    }
    .content{
        margin-left: 250px;
    }

    .dashboard {
        margin-top: 50px;
    }
    .row {
        right: 40px;
    }
}